<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Culture</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar and header bootstrap code start -->
    <div class="jumbotron jumbotron-fluid mb-auto">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent mr-auto">
        <button
          class="navbar-toggler mr-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gastronomy.html">Gastronomy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./history.html">History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active">Culture</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./newsletter.html">Newsletter</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Navbar and header Bootstrap code end -->

    <div class="container">
      <div class="row">
        <div class="col-md">
          <!-- Carousel Bootstrap code start -->
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide carousel-fade"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/cul1.jpg"
                  class="d-block w-100"
                  alt="Spain"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/cul2.jpg"
                  class="d-block w-100"
                  alt="Spain"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/cul3.jpg"
                  class="d-block w-100"
                  alt="Spain"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/cul4.jpg"
                  class="d-block w-100"
                  alt="Spain"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/cul5.jpg"
                  class="d-block w-100"
                  alt="Spain"
                />
              </div>
            </div>
          </div>
          <!-- Carousel Bootstrap code end -->
        </div>
        <div class="col-md">
          <p>
            <span>The culture of Spain</span> is based on a variety of
            historical influences, primarily based on pre-Roman Celtic and
            Iberian culture.[citation needed] Other ancient peoples such as
            Romans, Phoenicians, Carthaginians, and Greeks also had some
            influence. In the areas of language and also religion, the Ancient
            Romans left a lasting legacy in the Spanish culture because Rome
            created Hispania as a political, legal and administrative unit.[1]
            The subsequent course of Spanish history added other elements to the
            country's culture and traditions. The Visigothic Kingdom left a
            united Christian Hispania that was going to be welded in the
            Reconquista. The Visigoths kept the Roman legacy in Spain between
            the fall of the Roman Empire and the Early Middle Ages.[2] Muslim
            influences remained during the Middle Ages in the areas conquered by
            the Umayyads, however, these influences had not been completely
            assimilated into the Spanish culture. Spanish culture before and
            after the arrival of the Muslims was based heavily on Roman heritage
            and the primary religion practised was Catholicism.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer start -->
    <footer>
      <p>&copy; Joseph Urbina</p>
    </footer>
    <!-- Footer end -->

    <!-- Bootstrap cdn's -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
